sonar.projectKey=gogs
sonar.sources=.
sonar.exclusions=**/* 
sonar.test.inclusions= 
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json 
sonar.coverage.exclusions=
