sonar.projectKey=fenrikk_gogs
sonar.organization=fenrikk

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gogs

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
