BRAND_NAME = ${BRAND_NAME}
RUN_USER   = ${USER}
RUN_MODE   = ${MODE}

[database]
TYPE     = ${DB_TYPE}
HOST     = ${DB_HOST}
NAME     = ${DB_NAME}
SCHEMA   = ${DB_SCHEMA}
USER     = ${DB_USER}
PASSWORD = ${DB_PASS}
SSL_MODE = ${SSL_MODE}
PATH     = /usr/local/bin/gogs/data/gogs.db

[repository]
ROOT           = /gogs-repositories
DEFAULT_BRANCH = ${DEFAULT_BRANCH}

[server]
DOMAIN           = ${DOMAIN}
HTTP_PORT        = ${HTTP_PORT}
EXTERNAL_URL     = ${EXTERNAL_URL}
DISABLE_SSH      = ${DISABLE_SSH}
SSH_PORT         = ${SSH_PORT}
START_SSH_SERVER = ${START_SSH_SERVER}
OFFLINE_MODE     = ${OFFLINE_MODE}

[email]
ENABLED = ${EMAIL_ENABLED}

[auth]
REQUIRE_EMAIL_CONFIRMATION  = ${REQUIRE_EMAIL_CONFIRMATION}
DISABLE_REGISTRATION        = ${DISABLE_REGISTRATION}
ENABLE_REGISTRATION_CAPTCHA = ${ENABLE_REGISTRATION_CAPTCHA}
REQUIRE_SIGNIN_VIEW         = ${REQUIRE_SIGNIN_VIEW}

[user]
ENABLE_EMAIL_NOTIFICATION = ${ENABLE_EMAIL_NOTIFICATION}

[picture]
DISABLE_GRAVATAR        = ${DISABLE_GRAVATAR}
ENABLE_FEDERATED_AVATAR = ${ENABLE_FEDERATED_AVATAR}

[session]
PROVIDER = ${SESSION_PROVIDER}

[log]
MODE      = ${LOG_MODE}
LEVEL     = ${LOG_LEVEL}
ROOT_PATH = /usr/local/bin/gogs/log

[security]
INSTALL_LOCK = ${INSTALL_LOCK}
SECRET_KEY   = ${SECRET_KEY}